/* styles.css */
/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
  background: url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
  background-size: cover;
}

/* Header Styles */
header {
  background: rgba(0, 0, 0, 0.7);
  padding: 50px 20px;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  margin: 0;
}

header p {
  font-size: 1.2rem;
  margin: 10px 0 0;
}

/* Main Content Styles */
main {
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  margin: 20px;
  border-radius: 10px;
}

section {
  margin-bottom: 40px;
}

section h2 {
  font-size: 2rem;
  border-bottom: 2px solid #00ff00;
  display: inline-block;
  margin-bottom: 20px;
}

section ul {
  list-style-type: none;
  padding: 0;
}

section ul li {
  background: rgba(0, 0, 0, 0.5);
  margin: 10px 0;
  padding: 10px;
  border-left: 4px solid #00ff00;
}

/* Resources Section Styles */
.resource-list {
  display: flex;
  gap: 20px;
}

.resource-list div {
  flex: 1;
}

.resource-list h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.resource-list ul {
  list-style-type: none;
  padding: 0;
}

.resource-list ul li {
  margin: 10px 0;
}

.resource-list ul li a {
  color: #00ff00;
  text-decoration: none;
}

.resource-list ul li a:hover {
  text-decoration: underline;
}

/* Footer Styles */
footer {
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}